zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable=1 
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_autostart=1
xdebug.idekey="MSCODE"
xdebug.remote_port=9001

#setting 
xdebug.remote_connect_back=Off
# xdebug.remote_handler=dbgp
# xdebug.profiler_enable=0
# xdebug.profiler_output_dir="/var/www/html"
xdebug.force_display_errors=on
